<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="main-container">

    <header class="portfolio-header">

        <div class="container top-container">

            <nav class="main-nav">

                <a href="./" class="logo">Web<span class="logo-header">Studio</span></a>

                <ul class="site-nav list">

                    <li class="child">
                        <a href="./index.html" class="link link-nav">Студия</a>
                    </li>
                    <li class="child">
                        <a href="" class="link link-nav current">Портфолио</a>
                    </li>
                    <li class="child">
                        <a href="" class="link link-nav">Контакты</a>
                    </li>

                </ul>
            </nav>
            <ul class="auth-nav list">

                <li class="child">
                    <a href="mailto:info@devstudio.com" class="link">
                        <svg class="icon-nav" width="16px" height="12px">
                            <use href="./images1/symbol-defs.svg#icon-mail"></use>
                        </svg>info@devstudio.com
                    </a>
                </li>
                <li class="child">
                    <a href="tel:+380961111111" class="link">
                        <svg class="icon-nav" width="10px" height="16px">
                            <use href="./images1/symbol-defs.svg#icon-tell"></use>
                        </svg>+380961111111
                    </a>
                </li>

            </ul>


        </div>

    </header>

    <main>

        <div class="button-container">

            <ul class="list ">

                <li class="portfolio-button">
                    <button class="item" type="button">Все</button>
                </li>

                <li class="portfolio-button">
                    <button class="item" type="button">Веб-сайты</button>
                </li>

                <li class="portfolio-button">
                    <button class="item" type="button">Приложения</button>
                </li>

                <li class="portfolio-button">
                    <button class="item" type="button">Дизайн</button>
                </li>

                <li class="portfolio-button">
                    <button class="item" type="button">Маркетинг</button>
                </li>

            </ul>

        </div>



        <section class="projeckt">

            <div class="container">

                <ul class="portfolio-style">

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>

                            <img src="./images1/img(35).jpg" alt="" width="100%">
                            <h2 class="style-title">Технокряк</h2>
                            <p class="text-item">Веб-сайт</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(25).jpg" alt="" width="100%">
                            <h2 class="style-title">Постер New Orlean vs Golden Star</h2>
                            <p class="text-item">Дизайн</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(26).jpg" alt="" width="100%">
                            <h2 class="style-title">Ресторан Seafood</h2>
                            <p class="text-item">Приложение</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(27).jpg" alt="" width="100%">
                            <h2 class="style-title">Проект Prime</h2>
                            <p class="text-item">Маркетинг</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(28).jpg" alt="" width="100%">
                            <h1 class="style-title">Проект Boxes</h2>
                                <p class="text-item">Приложение</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(29).jpg" alt="" width="100%">
                            <h2 class="style-title">Inspiration has no Borders</h2>
                            <p class="text-item">Веб-сайт</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(30).jpg" alt="" width="100%">
                            <h2 class="style-title">Издание Limited Edition</h2>
                            <p class="text-item">Дизайн</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(31).jpg" alt="" width="100%">
                            <h2 class="style-title">Проект LAB</h1>
                                <p class="text-item">Маркетинг</p>
                        </a>
                    </li>

                    <li class="style-chyld">
                        <a href="">
                            <div class="title-menu">
                                <div class="title-menu_function">

                                    <p class="title-menu_item">Технокряк это современная площадка распространения
                                        коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак
                                        на защищённые сервера конкурентов.</p>

                                </div>
                            </div>
                            <img src="./images1/img(32).jpg" alt="" width="100%">
                            <h2 class="style-title">Growing Business</h2>
                            <p class="text-item">Приложение</p>
                        </a>
                    </li>

                </ul>
            </div>

        </section>



    </main>

    <footer class="footer">



        <div class="container footer-container">
            <div class="adress-container">
                <a href="./" class="logo">Web<span class="logo-footer">Studio</span></a>

                <p class="adress">г. Киев, пр-т Леси Украинки, 26</p>

                <ul class="list">

                    <li class="adres-item">

                        <a href="mailto:info@devstudio.com" class="adres-link">info@example.com</a>
                    </li>
                    <li>
                        <a href="tal:+380991111111" class="adres-link">+380991111111</a>
                    </li>
                </ul>
            </div>


            <div class="footer-link">

                <h3 class="footer-title">ПРИСОЕДИНЯЙТЕСЬ</h3>

                <div class="footer-ikon">

                    <a href="" class="footer-link_socials">
                        <svg class="footer-icon_item" width="20" height="20">
                            <use href="./images1/symbol-defs.svg#icon-instagram"></use>
                        </svg></a>

                </div>

                <div class="footer-ikon">

                    <a href="" class="footer-link_socials">
                        <svg class="footer-icon_item" width="20" height="16">
                            <use href="./images1/symbol-defs.svg#icon-twitter"></use>
                        </svg></a>

                </div>

                <div class="footer-ikon">

                    <a href="" class="footer-link_socials">
                        <svg class="footer-icon_item" width="10" height="20">
                            <use href="./images1/symbol-defs.svg#icon-face"></use>
                        </svg></a>

                </div>

                <div class="footer-ikon">

                    <a href="" class="footer-link_socials">
                        <svg class="footer-icon_item" width="20" height="20">
                            <use href="./images1/symbol-defs.svg#icon-linkedin"></use>
                        </svg></a>

                </div>



            </div>

            <div class="footer-form_container">
                <form class="footer-form" for="join" action="">Подпишитесь на рассылку</form>

                <input class="footer-input" type="text" id="join" placeholder="E-mail">


                <button class="footer-button">Подписаться
                    <span class="form-button_icon"></span>
                </button>
            </div>

        </div>

    </footer>

</body>

</html>
